 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupim tags</title>
    
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;}

header{
    background-color: white;
    padding: 10px;}
    h1{
        box-shadow: inset 2px 1px 14px 6px rgba(135, 134, 134, 0.413);
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    nav{
    background-color: lightgray;
    padding: 3px;
    box-shadow: 5px 1px 7px 1px rgba(0, 0, 0, 0.498);
    }

    nav> a{
text-decoration: none;

    }

    nav > a:hover{
text-decoration:underline;
    }
    footer{
        background-color:black;
        color:white;
        text-align: center;
        padding: 5px;
    }
     
     div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
     }
</style>




</head>

 <body>
    <header>
<h1>
    meu primeiro site 
</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id ="assuntos ">Esporte Politica Tecnologia
</section>
<section id ="noticias "></section>
<article>
    <h2>Bolsonario e lula </h2>
    <p>quem vai ganhar no segundo turno?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Dicta quasi id exercitationem ea.
     Officia voluptatem, repudiandae ipsam esse ab hic 
     distinctio ducimus id nemo deserunt.
     Omnis voluptatem vitae explicabo possimus.</p>
<aside>
    <p>artigo escrito por arnado</p>
</aside>
</article>
<article>

</article>


    </main>

 </body>
<footer>
<p> desenvolvidon por MS </p>
</footer>
<div id="bola"></div>
 </html>