<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=kausha+Scrip& display=swap'



        );
        @import url(
            'https://fonts.googleapis.com/css2?family=kork+sans:ital,vight@â0, 100;0;200;300;0;466;0;500;6;600;0;788;6;800;0;900;1;100;1;200;1300;400;1;500;1;600;1;700;1;800;1;900& display=swap'
        );
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color:black
        } h1{
            font-family: Arial, Helvetica, sans-serif
            ; font-size: 3em ;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>edddddddddddddddddddddddddddddddddddddddddd
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
        wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
    </p>
    <h2>Sub-titulo
    </h2>
    <p></p>
</body>
</html>