<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
           width: 500px; 
           border-collapse: collapse;
        }
    td, th{
        border:1px solid black;
        padding: 10px;
    }thead{
        background-color: gray;
        color:white;
    }
    tbody> tr  :nth-child(odd){
        background-color: lightgray;


    }
    tbody>tr :nth-child(even){
        background-color: white;
    }
    caption{
        font-size: 1.5em;
        font-weight:bold ;
        padding: 10px;
        background-color: lightgray;

    }
    td.num{
        text-align: right;
    }
    thead,tfoot
{
    background-color: #383838;
    color:white
}
    </style>
</head>
<body>
    <H1>uso de tabelas grandes</H1>
    <table>
        <caption>
            população das unidades federais
        </caption>
        <thead>
<tr><th>
    estado
</th>
<th>população</th></tr>
        </thead>
        <tbody>
<tr>
    <td>
        são paulo
    </td>
    <td class="num">45 919 049</td>
</tr>
<tr>

    <td>
        rio de janeiro 
    </td>
    <td class="num">
        17 264 943
    </td>
    
</tr>
        </tbody>
        <tfoot>
<tr>
    <th scope="row">
        total de habitantes
    </th>
    <td>210.145.125</td>
</tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Voluptates eveniet, veritatis saepe similique repellat
          consectetur quaerat. Veniam repellat quaerat, necessitatibus 
        ex voluptates sunt mollitia reiciendis esse incidunt explicabo obcaecati 
        iste! Lorem ipsum dolor, sit amet consectetur adipisicing eli.Blanditiisve
         id architecto voluptatibus cupiditate est molestias, perferendis, facili
         s voluptas voluptate vero ullam ex possimus
         similique molestiae cum unde  Lorem ipsum dolor sit, am
                 et consectetur adipisicing elit. Eius repudiandae perferend
                 
                 s dolorem explicabo ipsa necessitatibus ad facilis officia! Soluta omnis cum illo
          asperiores tenetur sit veritatis ipsam, vero
           doloribus? Officia? repellendus distinctio.</p>
</body>
</html>