<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;



        }

        a{
            color:rgb(240, 14, 14);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
color:black;
text-decoration: underline;
        }
        a:visited{
    color:darkred
        }
        a:active{
            color:yellow
        }
        a::after{
         content:'[link]';  
         text-decoration: none; 
         font-weight: normal;
         color:red
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li ><a href="http://gustavoguanabara.github.io">repositorio do guithub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/">canal do curso em video</a></li>
        <li><a href="http://www.cursoemvideo.com">site</a></li>
    </ul>
</body>
</html>